<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Whatever - Spring</name>
    <groupId>com.markcdunn.whatever</groupId>
	<artifactId>spring</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.markcdunn</groupId>
		<artifactId>whatever</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.markcdunn.core</groupId>
            <artifactId>querydsl</artifactId>
            <version>${core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.core</groupId>
            <artifactId>spring</artifactId>
            <version>${core-version}</version>
        </dependency>

        <!-- Whatevers -->
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>model</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>entities</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>daos</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>querydsl</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>services</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>services-impl</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever</groupId>
            <artifactId>transfer-objects</artifactId>
            <version>${current-whatevers-version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.10.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<finalName>spring</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
