<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Whatever - Utils</name>
    <groupId>com.markcdunn.whatever</groupId>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.markcdunn</groupId>
		<artifactId>whatever</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<finalName>utils</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
