<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Mock RP Demo</name>
    <artifactId>mock-rp-demo</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <parent>
        <groupId>com.markcdunn</groupId>
        <artifactId>apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <current-demo-version>1.0-SNAPSHOT</current-demo-version>

        <users-version>1.0-SNAPSHOT</users-version>
        <whatevers-version>1.0-SNAPSHOT</whatevers-version>
        <mock-rp-version>1.0-SNAPSHOT</mock-rp-version>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <!-- Users -->
        <dependency>
            <groupId>com.markcdunn.users.web-fragments</groupId>
            <artifactId>management-external-ui</artifactId>
            <version>${users-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.users.rest-services</groupId>
            <artifactId>management-external-services</artifactId>
            <version>${users-version}</version>
        </dependency>

        <!-- Whatevers -->
        <dependency>
            <groupId>com.markcdunn.whatever.web-fragments</groupId>
            <artifactId>ui</artifactId>
            <version>${whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever.web-fragments</groupId>
            <artifactId>atomic-ui</artifactId>
            <version>${whatevers-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.whatever.rest-services</groupId>
            <artifactId>basic-services</artifactId>
            <version>${whatevers-version}</version>
        </dependency>

        <!-- Mock RP -->
        <dependency>
            <groupId>com.markcdunn.mock-rp.web-fragments</groupId>
            <artifactId>mock-rp-ui</artifactId>
            <version>${mock-rp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.markcdunn.mock-rp.web-fragments</groupId>
            <artifactId>mock-rp-config-ui</artifactId>
            <version>${mock-rp-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <!--version>5.1.2.Final</version-->
        </dependency>

        <!-- Jackson JSON Mapper -->
        <!-- TODO: why do we need org.codehaus too? -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <!--version>1.9.9</version-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <!--version>1.9.9</version-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <!--version>2.0.0</version-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <!--version>2.0.0</version-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!--version>2.0.0</version-->
        </dependency>

        <!-- jasypt -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mock-rp-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
