
# Build-Centric Properties

app.buildTimestamp=${mavenBuildTimestamp}
app.releaseVersion = 0.0.0.0
app.buildRepository = ${app.repository}
app.buildPath = ${app.path}
app.buildRevision = ${app.revision}
app.buildMixedRevisions = ${app.mixedRevisions}
app.buildCommittedRevision = ${app.committedRevision}
app.buildCommittedDate = ${app.committedDate}
app.buildStatus = ${app.status}
app.buildSpecialStatus = ${app.specialStatus}
