jdbc.url=jdbc:oracle:thin:@ORADB-QA1.USAC.LOC:1521:slcqa
jdbc.username=CSBNECA_2B
jdbc.password=wt1tykoja160
jdbc.defaultSchema=slc

jdbc.siebel.url=jdbc:jtds:sqlserver://172.30.211.11:1433;databaseName=siebeldb
jdbc.siebel.username=sbl_cnslt_info
jdbc.siebel.password=CReg4FY2011!

jpa.showSql=true
jpa.useSqlComments=false
