
# ****************************************************************************************************
# Main Database Settings
# ****************************************************************************************************

# --- JDBC SETTINGS (standard)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.idleMaxAgeInMinutes=30
jdbc.idleConnectionTestPeriodInMinutes=30
jdbc.partitionCount=1
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=50
jdbc.acquireIncrement=3
jdbc.statementCacheSize=0
jdbc.statementReleaseHelperThreads=3
jdbc.releaseHelperThreads=3

# ---  Connection Pool Settings
# pool.connectionFactoryClass=

# --- JPA SETTINGS
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.database=MYSQL
jpa.showSql=true
jpa.useSqlComments=true
jpa.generateStatistics=false

#recommended 4,8,16
jpa.defaultBatchFetchSize=16

jpa.maxFetchDepth=3
jpa.orderInserts=true
jpa.orderUpdates=true

# --- QUERY SETTINGS
jpa.query.substitutions=yes 'Y', no 'N'

# --- CACHE SETTINGS
jpa.cache.regionPrefix=hibernate.enterprise
jpa.cache.providerClass=org.hibernate.cache.EhCacheProvider

# for hibernate 3.6.8
#jpa.cacheRegionFactoryClass=org.hibernate.cache.SingletonEhCacheRegionFactory
# for hibernate 4.x
jpa.cache.region.factoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#jpa.useQueryCache=true (MEMORY HOG, SLOW GOING)
jpa.cache.useQueryCache=false

# disable l2 cache
jpa.cache.useSecondLevelCache=false

# -- JPA JDBC SETTINGS (advanced)
jpa.jdbc.batchSize=50
jpa.jdbc.fetchSize=500
jpa.jdbc.batchVersionedData=true
jpa.jdbc.useStreamsForBinary=true

