jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oradb-uat1-vip.usac.loc)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=oradb-uat2-vip.usac.loc)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=20)(DELAY=1))(SERVICE_NAME=SLCUAT_RO)))
jdbc.username=CSBNECA_2B
jdbc.password=wt1tykoja160
jdbc.defaultSchema=slc

jdbc.siebel.url=jdbc:jtds:sqlserver://172.30.211.11:1433;databaseName=siebeldb
jdbc.siebel.username=sbl_cnslt_info
jdbc.siebel.password=CReg4FY2011!

jpa.showSql=false
jpa.useSqlComments=false
