# core log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=portal_internal.log
log4j.appender.logfile.MaxFileSize=15MB
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# page errors
log4j.appender.pageErrors=org.apache.log4j.RollingFileAppender
log4j.appender.pageErrors.File=portal_internal_pageerrors.log
log4j.appender.pageErrors.MaxFileSize=2MB
log4j.appender.pageErrors.MaxBackupIndex=2
log4j.appender.pageErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.pageErrors.layout.ConversionPattern=%d %p [%c] - %m%n

# messaging log
log4j.appender.esb=org.apache.log4j.RollingFileAppender
log4j.appender.esb.File=portal_internal_esb.log
log4j.appender.esb.MaxFileSize=5MB
log4j.appender.esb.MaxBackupIndex=2
log4j.appender.esb.layout=org.apache.log4j.PatternLayout
log4j.appender.esb.layout.ConversionPattern=%d %p [%c] - %m%n

# db log
log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.File=portal_internal_db.log
log4j.appender.db.MaxFileSize=5MB
log4j.appender.db.MaxBackupIndex=2
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d %p [%c] - %m%n

# cache log
log4j.appender.cache=org.apache.log4j.RollingFileAppender
log4j.appender.cache.File=portal_internal_cache.log
log4j.appender.cache.MaxFileSize=5MB
log4j.appender.cache.MaxBackupIndex=2
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern=%d %p [%c] - %m%n

# transaction log
log4j.appender.transaction=org.apache.log4j.RollingFileAppender
log4j.appender.transaction.File=portal_internal_transaction.log
log4j.appender.transaction.MaxFileSize=5MB
log4j.appender.transaction.MaxBackupIndex=2
log4j.appender.transaction.layout=org.apache.log4j.PatternLayout
log4j.appender.transaction.layout.ConversionPattern=%d %p [%c] - %m%n

# ws log
log4j.appender.ws=org.apache.log4j.RollingFileAppender
log4j.appender.ws.File=portal_internal_ws.log
log4j.appender.ws.MaxFileSize=5MB
log4j.appender.ws.MaxBackupIndex=2
log4j.appender.ws.layout=org.apache.log4j.PatternLayout
log4j.appender.ws.layout.ConversionPattern=%d %p [%c] - %m%n

# web exception log
log4j.appender.we=org.apache.log4j.RollingFileAppender
log4j.appender.we.File=portal_internal_we.log
log4j.appender.we.MaxFileSize=15MB
log4j.appender.we.MaxBackupIndex=2
log4j.appender.we.layout=org.apache.log4j.PatternLayout
log4j.appender.we.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.stdout=org.apache.log4j.varia.NullAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c - %m%n

log4j.rootLogger=debug,stdout,logfile

# Core Application Loggers
#
log4j.category.org.usac=warn
log4j.category.org.usac.authentication=warn
log4j.category.org.usac.common.dao=warn

# Supporting Component Loggers
#
log4j.category.org.springframework=warn
log4j.category.org.springframework.cache=warn,cache
log4j.category.org.springframework.orm.jpa=warn,db
log4j.category.org.springframework.transaction=warn,db
log4j.category.com.mysema.query=warn,db
log4j.category.org.hibernate.type.descriptor.sql.BasicBinder=warn,db
log4j.category.org.hibernate.type=warn,db
log4j.category.org.hibernate.cache.ehcache.internal.strategy.AbstractReadWriteEhcacheAccessStrategy=warn,db
log4j.category.org.hibernate=warn,db
log4j.category.org.hibernate.SQL=warn

log4j.category.com.jolbox=warn,db
log4j.category.oracle.ucp=warn,db
log4j.category.oracle.jdbc=warn,db
log4j.category.org.apache.camel=warn,esb
log4j.category.org.apache.activemq=warn,esb
log4j.category.org.apache.xml.security=warn,esb

log4j.category.org.apache.commons.beanutils=warn
log4j.category.net.sf.jasperreports=warn
log4j.category.org.apache.commons=warn
log4j.category.net.sf.ehcache=warn,cache

log4j.category.org.apache.cxf=warn,ws
log4j.category.org.apache.ws=warn,ws
log4j.category.org.quartz.core=warn

log4j.category.org.apache.ws.security.components.crypto.CryptoFactory=warn



# Use this to debug jackson!
#log4j.category.org.springframework.web=debug