salsa.emailEnabled=false
salsa.emailHost=smtp.usac.loc
salsa.internalDisplayUrl=http://sldlogin.sl.universalservice.qa
salsa.ldapIpAddress=172.30.210.196
salsa.ldapPort=389
salsa.ldapDomain=usac_apps_test
salsa.ignoreInternalUserSecurity=false