salsa.emailEnabled=false
salsa.emailHost=smtp.usac.loc
salsa.disableForm471Security=true
salsa.corsAllowed=true
salsa.internalDisplayUrl=http://sldlogin.sl.universalservice.dev
#salsa.ldapIpAddress=192.168.12.196
salsa.ldapIpAddress=172.30.210.196
salsa.ldapPort=389
salsa.ldapDomain=usac_apps_test
salsa.ldapTestUser=ADAPP
salsa.ldapTestPassword=c5Geds\\ce
salsa.ignoreInternalUserSecurity=false
