#
# Mail Server Configuration
#
# TODO: Move this to mail configuration
#
#salsa.mail.enabled=true
#salsa.mail.server=x.x.x.x
#salsa.mail.tls=false
#salsa.mail.port=25
#salsa.mail.authenticated=false
#salsa.mail.username=foo
#salsa.mail.password=bar
#salsa.mail.defaultSenderName=SALSA
#salsa.mail.defaultSenderEmail=SALSA@usac.org
