salsa.emailEnabled=true
salsa.emailHost=smtp.usac.loc
salsa.internalDisplayUrl=http://sldlogin.sl.universalservice.org
salsa.ldapIpAddress=192.168.12.194
salsa.ldapPort=389
salsa.ldapDomain=usac_apps
salsa.ignoreInternalUserSecurity=false